/* https://youtu.be/qm0IfG1GyZU */
/* 1. Center layout. */
.lyt-center {
	display: grid;
	place-items: center;
}

/* 2. Deconstructed pancake layout. */
.lyt-pancake {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.lyt-pancake-box {
	flex: 1 1 150px; /* Stretching*/
	margin: 5px;
}

/* 3. Sidebar says. */
.lyt-sidebar {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
}

/* 4. Paccake stack layout. */
.lyt-pancake-stack {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* 5. Holly grail layout. */
.lyt-holly-grail {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
.lyt-holly-grail-header {
    padding: 2rem;
    grid-column: 1 / 4;
}
.lyt-holly-grail-left {
    grid-column: 1 / 2;
}
.lyt-holly-grail-main {
    grid-column: 2 / 3;
}
.lyt-holly-grail-right {
    grid-column: 3 / 4;
}
.lyt-holly-grail-footer {
    grid-column: 1 / 4;
}

/* 6. Span grid layout. */
.lyt-span-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
/* <<< Some examples ... */
.lyt-span-12 {
    grid-column: 1 / 13;
}
.lyt-span-6 {
    grid-column: 1 / 7;
}
.lyt-span-4 {
    grid-column: 6 / 10; /* size:4, start at: 6 */
}
.lyt-span-2 {
    grid-column: 3 / 5; /* size:42, start at: 3 */
}
/* ... Some examples >>> */

/* 7. RAM: Repeat Auto Minmax layout. */
.lyt-ram {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* 8. Line up layout. */
.lyt-line-up {
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.lyt-line-up-visual {
    height: 100%;
    width: 100%;
}

.lyt-line-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
}

.lyt-line-up h3 {
    margin: 0;
}

/*9 & 10 are experimental layouts*/
/* 9. Clamping layout. */
.lyt-clamping {
    display: grid;
    place-items: center;
}
.lyt-clamping-card {
    width: clamp(23ch, 50%, 46ch);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.lyt-clamping-visual {
    height: 100%;
    width: 100%;
}

/* 10. Respect for aspect layout. */
.lyt-rfa {
    display: grid;
    place-items: center;
}
.lyt-rfa-visual {
    aspect-ratio: 16 / 9;
}
.lyt-rfa-card {
    width: 50%;
    display: flex;
    flex-direction: column; 
    padding: 1rem;
}